server.port=9090
server.context-path=/firstSteps
spring.datasource.url=jdbc:postgresql://localhost/Tutorial
spring.datasource.username=triana
spring.datasource.password=trianagalvan94
spring.jpa.generate-ddl=true